# ChibbisApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chibbisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chibbisapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/chibbisapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/chibbisapp/features/hits/data/: HitsRepo.kt
app/src/main/java/com/example/chibbisapp/features/hits/data/api/: HitsApi.kt
app/src/main/java/com/example/chibbisapp/features/hits/data/mapper/: HitsMapper.kt
app/src/main/java/com/example/chibbisapp/features/hits/data/model/: HitsRes.kt
app/src/main/java/com/example/chibbisapp/features/hits/di/: HitsComponent.kt  HitsFeatureModule.kt
app/src/main/java/com/example/chibbisapp/features/hits/domain/: HitsInteractor.kt
app/src/main/java/com/example/chibbisapp/features/hits/domain/model/: Hit.kt
app/src/main/java/com/example/chibbisapp/features/hits/presentation/: HitsFragment.kt  HitsVM.kt
app/src/main/java/com/example/chibbisapp/features/restaurants/data/: RestaurantsRepo.kt
app/src/main/java/com/example/chibbisapp/features/restaurants/di/: RestaurantsComponent.kt  RestaurantsFeatureModule.kt
app/src/main/java/com/example/chibbisapp/features/restaurants/domain/: RestaurantsInteractor.kt
app/src/main/java/com/example/chibbisapp/features/restaurants/presentation/: RestaurantsFragment.kt  RestaurantsVM.kt
app/src/main/java/com/example/chibbisapp/features/review/data/: ReviewRepo.kt
app/src/main/java/com/example/chibbisapp/features/review/di/: ReviewComponent.kt  ReviewFeatureModule.kt
app/src/main/java/com/example/chibbisapp/features/review/domain/: ReviewInteractor.kt
app/src/main/java/com/example/chibbisapp/features/review/presentation/: ReviewFragment.kt  ReviewVM.kt
app/src/main/java/com/example/chibbisapp/utils/: CoreExt.kt  LiveDataExt.kt  SearchHelper.kt
app/src/main/res/drawable/: background_card_hits.xml  background_card_restaraunts.xml  corner_particles.xml  ic_cookie_24.xml  ic_knife_fork_126.xml  ic_knife_fork_24.xml  nav_corner_background.xml
app/src/main/res/layout/: activity_main.xml  background_particles.xml  fragment_hits.xml  fragment_review.xml  fragmnent_restaurants.xml  item_hit.xml  item_restaurant.xml  item_review.xml  view_hits_not_found.xml  view_main_loading.xml  view_restaurants_not_found.xml  view_reviews_not_found.xml  view_search_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chibbisapp/: ExampleUnitTest.kt
(+16 files in other folders)
