<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_restaurant_24"
        android:title="@string/restaurants_text"/>
    <item
        android:id="@+id/hitsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_hot_24"
        android:title="@string/hits_text"/>
    <item
        android:id="@+id/reviewFragment"
        android:enabled="true"
        android:icon="@drawable/ic_thumbs_up_down_24"
        android:title="@string/review_text"/>
</menu>